{
  "FolderOrderSettings": [
    {"name":"Conjuntos de casillas","order":1,"path":"folders/Conjuntos de casillas.yy",},
    {"name":"Curvas de animación","order":11,"path":"folders/Curvas de animación.yy",},
    {"name":"Enemies","order":18,"path":"folders/Enemies.yy",},
    {"name":"Extensiones","order":13,"path":"folders/Extensiones.yy",},
    {"name":"Fuentes","order":6,"path":"folders/Fuentes.yy",},
    {"name":"Líneas temporales","order":7,"path":"folders/Líneas temporales.yy",},
    {"name":"Notas","order":12,"path":"folders/Notas.yy",},
    {"name":"Objetos","order":8,"path":"folders/Objetos.yy",},
    {"name":"Particle Systems","order":14,"path":"folders/Particle Systems.yy",},
    {"name":"Player","order":15,"path":"folders/Player.yy",},
    {"name":"Rutas","order":3,"path":"folders/Rutas.yy",},
    {"name":"Salas","order":9,"path":"folders/Salas.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Secuencias","order":10,"path":"folders/Secuencias.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sonidos","order":2,"path":"folders/Sonidos.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"o_damageParent","order":3,"path":"objects/o_damageParent/o_damageParent.yy",},
    {"name":"o_EnemyBullet","order":6,"path":"objects/o_EnemyBullet/o_EnemyBullet.yy",},
    {"name":"s_playerLeft","order":1,"path":"sprites/s_playerLeft/s_playerLeft.yy",},
    {"name":"o_damagePlayerTest","order":9,"path":"objects/o_damagePlayerTest/o_damagePlayerTest.yy",},
    {"name":"s_playerRight","order":2,"path":"sprites/s_playerRight/s_playerRight.yy",},
    {"name":"s_playerDamage","order":10,"path":"sprites/s_playerDamage/s_playerDamage.yy",},
    {"name":"funciones_perso","order":16,"path":"scripts/funciones_perso/funciones_perso.yy",},
    {"name":"s_Spawner","order":5,"path":"sprites/s_Spawner/s_Spawner.yy",},
    {"name":"o_Camera","order":22,"path":"objects/o_Camera/o_Camera.yy",},
    {"name":"o_Crate","order":5,"path":"objects/o_Crate/o_Crate.yy",},
    {"name":"o_HUD","order":6,"path":"objects/o_HUD/o_HUD.yy",},
    {"name":"rmlnitialize","order":1,"path":"rooms/rmlnitialize/rmlnitialize.yy",},
    {"name":"s_bullet","order":5,"path":"sprites/s_bullet/s_bullet.yy",},
    {"name":"sHealthBar","order":4,"path":"sprites/sHealthBar/sHealthBar.yy",},
    {"name":"o_enemyParent","order":1,"path":"objects/o_enemyParent/o_enemyParent.yy",},
    {"name":"s_MonsterNormal","order":19,"path":"sprites/s_MonsterNormal/s_MonsterNormal.yy",},
    {"name":"o_Wall2","order":1,"path":"objects/o_Wall2/o_Wall2.yy",},
    {"name":"o_bullet","order":3,"path":"objects/o_bullet/o_bullet.yy",},
    {"name":"s_TilesOutside","order":20,"path":"sprites/s_TilesOutside/s_TilesOutside.yy",},
    {"name":"s_ak47","order":4,"path":"sprites/s_ak47/s_ak47.yy",},
    {"name":"TileSet1","order":21,"path":"tilesets/TileSet1/TileSet1.yy",},
    {"name":"create_weapon","order":17,"path":"scripts/create_weapon/create_weapon.yy",},
    {"name":"o_monster","order":4,"path":"objects/o_monster/o_monster.yy",},
    {"name":"o_bullet2","order":4,"path":"objects/o_bullet2/o_bullet2.yy",},
    {"name":"s_Crate","order":1,"path":"sprites/s_Crate/s_Crate.yy",},
    {"name":"s_gak47","order":6,"path":"sprites/s_gak47/s_gak47.yy",},
    {"name":"s_playerUp","order":3,"path":"sprites/s_playerUp/s_playerUp.yy",},
    {"name":"o_Player","order":2,"path":"objects/o_Player/o_Player.yy",},
    {"name":"s_Wall2","order":2,"path":"sprites/s_Wall2/s_Wall2.yy",},
    {"name":"s_EnemyBullet","order":5,"path":"sprites/s_EnemyBullet/s_EnemyBullet.yy",},
    {"name":"s_bullet2","order":7,"path":"sprites/s_bullet2/s_bullet2.yy",},
    {"name":"o_damageEnemy","order":2,"path":"objects/o_damageEnemy/o_damageEnemy.yy",},
    {"name":"s_EnemyHealth","order":3,"path":"sprites/s_EnemyHealth/s_EnemyHealth.yy",},
    {"name":"o_damagePlayer","order":8,"path":"objects/o_damagePlayer/o_damagePlayer.yy",},
    {"name":"o_Spawner","order":7,"path":"objects/o_Spawner/o_Spawner.yy",},
  ],
}